{
  "name": "pi-agent-setup",
  "private": true,
  "version": "0.1.0",
  "description": "Private non-secret bootstrap for Pi agent setup on NL-2-NVMe.",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions/ready-notify.ts"],
    "skills": ["./skills"]
  },
  "dependencies": {
    "pi-subagents": "github:blockedby/pi-subagents"
  },
  "scripts": {
    "secrets:check": "bash scripts/secrets-check.sh",
    "verify:nl2": "bash scripts/verify-vps.sh",
    "install:nl2": "bash scripts/install-vps.sh"
  }
}
